MazeGenerator/MazeGenerator.Ui/Views/MazeSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MazeGenerator.Ui.Views.MazeSettingsView">
    <ScrollView>
        
        <Border Stroke="Black" StrokeThickness="1" Margin="20,0,0,0">
            <Grid RowDefinitions="auto,auto,*,*,*,auto" ColumnDefinitions="auto,*"
                  Padding="10"
                  RowSpacing="10"
                  ColumnSpacing="5">
                
                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Width"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                <Entry Grid.Row="0" Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="{Binding MazeWidth}"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="Height"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                <Entry Grid.Row="1" Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="{Binding MazeHeight}"/>

                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Generate"
                        Command="{Binding GenerateMazeCommand}"/>
            </Grid>
        </Border>
        
    </ScrollView>
</ContentView>
