MazeGenerator/MazeGenerator.Ui/Views/MazeCellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MazeGenerator.Ui.Converters"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MazeGenerator.Ui.Views.MazeCellView">

    <ContentView.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
    </ContentView.Behaviors>

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibility" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid RowDefinitions="*,8*,*" ColumnDefinitions="*,8*,*" IsVisible="{Binding IsCellVisible}">

            <Rectangle Grid.Row="0" Grid.Column="0" Background="#000000" IsVisible="{Binding IsLeftWallVisible}"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Background="#000000" IsVisible="{Binding IsLeftWallVisible}"/>
            <Rectangle Grid.Row="2" Grid.Column="0" Background="#000000" IsVisible="{Binding IsLeftWallVisible}"/>

            <Rectangle Grid.Row="0" Grid.Column="0" Background="#000000" IsVisible="{Binding IsTopWallVisible}"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Background="#000000" IsVisible="{Binding IsTopWallVisible}"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Background="#000000" IsVisible="{Binding IsTopWallVisible}"/>

            <Rectangle Grid.Row="0" Grid.Column="2" Background="#000000" IsVisible="{Binding IsRightWallVisible}"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Background="#000000" IsVisible="{Binding IsRightWallVisible}"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Background="#000000" IsVisible="{Binding IsRightWallVisible}"/>

            <Rectangle Grid.Row="2" Grid.Column="0" Background="#000000" IsVisible="{Binding IsBottomWallVisible}"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Background="#000000" IsVisible="{Binding IsBottomWallVisible}"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Background="#000000" IsVisible="{Binding IsBottomWallVisible}"/>

            <Rectangle Grid.Row="1" Grid.Column="1" Background="White"/>

        </Grid>
    </Grid>
</ContentView>
